{% extends 'base.html' %}
{% load static %}


{% block title %}
    {{title}}
{% endblock %}

{% block content %}
<br><br>
        <header style="background-image: url('{% static 'beton_wall.jpeg' %}')">
        <br><br><br><br><br><br>
        <div class="container px-4" id="main-article1" style="width: 580px">
                <style>
                    #main-article1 {
                        border-radius: 25px;
                        background: rgba(0,0,0,0.35);
                        padding: 15px;
                    }
                </style>
            <h1 class="text-center" style="font-size: 50px; color: #ffcc00;"><span style="color: red;">TT</span><span>CONSULTING</span></h1>
            <h6 class="text-center" style="font-size: 30px; color: #ffcc00;">construction company</h6>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </header>

        <div class="text-center">
            {% if messages %}
                {% for message in messages %}
                    {% if message.tags == 'success' %}
                        <div class="alert alert-success" role="alert">
                            {{ message }}
                        </div>
                    {% else %}
                        <div class="alert alert-danger" role="alert">
                            {{ message }}
                        </div>
                    {% endif %}
                {% endfor %}
            {% endif %}
        </div>

        <section class="bg-light" id="services" style="background-image: url('{% static 'bg5.jpeg' %}')">
            <div class="container px-4 text-light" id="main-article2">
                <style>
                    #main-article2 {
                        border-radius: 25px;
                        background: rgba(0,0,0,0.50);
                        padding: 8px;
                        width: 80%;
                        padding-left: auto;
                        padding-right: auto;
                    }
                </style>
                <br><br>
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Who we are?</h2>
                        <br><br>
                        <h5>Our company has been working in the construction market for <strong>15</strong> years and has over <strong>80</strong> completed projects!</h5>
                        <br>
                        <p class="lead"><strong>Our values are company principles, serving as guidelines for carrying out the work:</strong></p>
                        <ul>
                            <br>
                            <li><strong>Passion</strong> – We want to be the best in everything we do. We work
                                vigorously, we are involved and we try to be the best in our field. We always strive
                                for the best results.</li>
                            <br>
                            <li><strong>Reputation</strong> – We set high standards and always keep our word. We have
                                gained the trust of customers thanks to this approach.</li>
                            <br>
                            <li><strong>Honesty</strong> – We always take responsibility for the correctness of our work.</li>
                        </ul>
                        <br><br>
                        <p class="text-center"><a href="#vacancies" style="text-decoration: none; color: #bfbfbf;">LOOK FOR OUR WORKS BELOW</a></p>
                    </div>
                </div>
            </div>


        </section>

        <section class="bg-light" id="services" style="background-image: url('{% static 'bg1.png' %}')">
        <div class="container px-4" id="main-article3">
                <style>
                    #main-article3 {
                        border-radius: 25px;
                        background: rgba(0,0,0,0.55);
                        padding: 8px;
                        width: 80%;
                        padding-left: auto;
                        padding-right: auto;
                    }
                </style>
                <br>
                <h3 class="text-center text-light">Poland</h3>
                <br>
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                    {% for project in projects %}
                        <div class="column text-center" style="width: 50%;">
                            <br>
                            <h3><a href="{{project.project_link}}" style="text-decoration: none; color: white;">{{project.title}}</a></h3>
                            <p class="lead text-light"><a href="{{project.project_link}}" style="text-decoration: none; color: grey; text-size: 12px;">
                            </a></p>
                            <p class="lead text-light">{{project.about}}</p>
                            <p class="lead text-light"><strong>{{project.place}}</strong> | {{project.start}} - {{project.end}}</p>
                            <p class="lead text-light"></p><br><br>
                        </div>
                        {% endfor %}
                </div>
            </div>
        </section>

        <section class="bg-light" id="services" style="background-image: url('{% static 'bg2.jpeg' %}')">
            <div class="container px-4" id="main-article4">
                <style>
                    #main-article4 {
                        border-radius: 25px;
                        background: rgba(0,0,0,0.65);
                        padding: 8px;
                        width: 80%;
                        padding-left: auto;
                        padding-right: auto;
                    }
                </style>
                <br><br>
                <h3 class="text-center text-light">Ukraine</h3>
                <br><br>
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                    {% for project in old_projects %}
                        <div class="column text-center" style="width: 50%;">
                            <h4><a href="{{project.project_link}}" style="text-decoration: none; color: white;">{{project.title}}</a></h4>
                            <p class="lead text-light"><a href="{{project.project_link}}" style="text-decoration: none; color: grey; text-size: 12px;">
                            </a></p>
                            <p class="lead text-light">{{project.about}}</p>
                            <p class="lead text-light"><strong>{{project.place}}</strong> | {{project.start}} - {{project.end}}</p>
                            <p class="lead text-light"></p><br><br>
                        </div>
                        {% endfor %}
                </div>
            </div>
        </section>

        <section class="bg-light" id="contact" style="background-image: url({% static 'bg3.png' %})">
            <div class="container px-4" id="main-article5">
                <style>
                    #main-article5 {
                        border-radius: 25px;
                        background: rgba(0,0,0,0.45);
                        padding: 8px;
                        width: 80%;
                        padding-left: auto;
                        padding-right: auto;
                    }
                </style>
                <div class="row gx-4 justify-content-center text-light">
                    <div class="col-lg-8">
                        <br>
                        <h4>Our contacts</h4>
                        <br>
                        <p class="lead"><strong>phone: </strong> +48 884 797 600</p>
                        <p class="lead"><strong>email: </strong> info@ttconsulting.com.pl</p>
                        <p class="lead"><strong>address: </strong><a href="https://www.google.com/maps/place/Bankowa+36,+58-500+Jelenia+Góra/@50.9016664,15.7332107,18z/data=!3m1!4b1!4m5!3m4!1s0x470ede25510b482f:0x73c1df93b7146edf!8m2!3d50.9016664!4d15.7337811"  style="text-decoration: none; color: white; text-size: 12px;">
                            ul. Bankowa 36, Jelenia Gora, Poland
                        </a></p>
                    </div>
                </div>
                <br>
                <div class="row gx-4 justify-content-center text-light">
                    <div class="col-lg-8">

                        <h4>We can contact you</h4>
                        <br>
                        <form action="{% url 'en:contact-form' %}" method="post" style="width: 85%;">
                            {% csrf_token %}
                            {{ form.as_p }}
                            <button class="btn btn-danger mt-2 px-4" type="submit">send</button>
                        <br><br>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

        <script rel="text/javascript" src="{% static 'script.js' %}"></script>
{% endblock %}