[program:app]
command=/home/fesenkoaa/venv/bin/gunicorn grill.wsgi:application -c /home/fesenkoaa/building_company/django_building/config/gunicorn.conf.py
directory=/home/fesenkoaa/building/django_building
user=fesenkoaa
autorestart=true
redirect_stderr=true
stdout_logfile=/home/fesenkoaa/building_company/django_building/logs/debug.log