{% extends 'base.html' %}
{% load static %}


{% block title %}
    {{title}}
{% endblock %}

{% block content %}
    <header class="bg-dark text-white">
        <div class="container px-4 text-center">
            <h2 class="fw-bolder"><strong><span style="color: red;">TT</span><span style="color: #ffcc00;">CONSULTING</span></strong> набирает новых сотрудников!</h2>
        </div>
    </header>

    <div class="text-center">
        {% if messages %}
        {% for message in messages %}
        {% if message.tags == 'success' %}
        <div class="alert alert-success" role="alert">
            {{ message }}
        </div>
        {% else %}
        <div class="alert alert-danger" role="alert">
            {{ message }}
        </div>
        {% endif %}
        {% endfor %}
        {% endif %}
    </div>

        <section id="about" style="background-image: url('{% static 'bg_vac1.jpeg' %}')">
            <div class="container px-4" id="main-article1">
                <style>
                    #main-article1 {
                        border-radius: 25px;
                        background: rgba(0,0,0,0.75);
                        padding: 8px;
                        width: 80%;
                        padding-left: auto;
                        padding-right: auto;
                    }
                </style>
                <br>
                <div class="row gx-4 justify-content-center text-light">
                    <div class="col-lg-8">
                        <p class="lead"><strong>Мы предлагаем:</strong></p>
                        <ul>
                            <br>
                            <li><strong>РАЗМЕЩЕНИЕ</strong> - Мы обеспечиваем наших сотрудников <strong>жильем</strong> или оказываем <strong>материальную поддержку</strong>, если арендуете сами!</li>
                            <br>
                            <li><strong>РАБОЧАЯ СМЕНА</strong> - Обычная смена это <strong>10 рабочих часов</strong>.</li>
                            <br>
                            <li><strong>ОПЛАТА ТРУДА</strong> - Каждый наш сотрудник получает не менее <strong>250 PLN за рабочую смену.</strong></li>
                            <br>
                            <li><strong>ЮРИДИЧЕСКАЯ ПОДДЕРЖКА</strong> - Мы обеспечиваем наших сотрудников полным пакетом необходимых для работы и жизни до</li>
                        </ul>
                        <br>
                        <p class="lead"><strong>Вы подходите нам, если Вы:</strong></p>
                        <ul>
                            <br>
                            <li><strong>Ответственный и надежный</strong></li>
                            <br>
                            <li><strong>Профессионал, или готов много учится</strong></li>
                            <br>
                            <li><strong>Без алкогольной и наркотической зависимостей</strong></li>
                        </ul>
                        <br>
                        <br>
                        <p class="text-center"><a href="#vacancies" style="text-decoration: none; color: grey;">ОСТАВТЕ ЗАЯВКУ НИЖЕ</a></p>
                    </div>
                </div>
            </div>
        </section>

<!--    <section class="bg-light" style="background-image: url('{% static '#' %}')">-->
<!--        <div class="container px-4 text-light" id="main-article2">-->
<!--            <br>-->
<!--            <style>-->
<!--                    #main-article2 {-->
<!--                        border-radius: 25px;-->
<!--                        background: rgba(0,0,0,0.75);-->
<!--                        padding: 8px;-->
<!--                        width: 80%;-->
<!--                        padding-left: auto;-->
<!--                        padding-right: auto;-->
<!--                    }-->
<!--                </style>-->
<!--            <h2 class="text-center">Доступные вакансии:</h2>-->
<!--                <br>-->
<!--                <br>-->
<!--                <br>-->
<!--            {% for vacancy in vacancies %}-->
<!--            <div class="row gx-4 justify-content-center">-->
<!--                <div class="col-lg-8">-->
<!--                    <h6 class="lead text-center"><strong>{{ vacancy.position.upper }}</strong></h6>-->
<!--                </div>-->
<!--            </div>-->
<!--            <br>-->
<!--            <br>-->
<!--            <br>-->
<!--            {% endfor %}-->
<!--            <p class="text-center"><a href="#contact" style="text-decoration: none; color: grey;">ЗАПОЛНИТЕ ФОРМУ НИЖЕ, ЧТОБЫ ПОДАТЬ ЗАЯВКУ НА ВАКАНСИЮ</a></p>-->
<!--        </div>-->
<!--    </section>-->

    <section id="contact" style="background-image: url('{% static 'bg_vac3.jpeg' %}')">
        <div class="container px-4" id="main-article3">
            <br>
            <style>
                    #main-article3 {
                        border-radius: 25px;
                        background: rgba(0,0,0,0.75);
                        padding: 8px;
                        width: 80%;
                        padding-left: auto;
                        padding-right: auto;
                    }
                </style>
            <div class="row gx-4 justify-content-center text-light">
                <div class="col-lg-8">
                    <h4>Заполните форму, выбрав одну из доступных вакансий:</h4>
                    <br>
                    <form action="{% url 'vacancies-form' %}" method="post" style="width: 85%;">
                        {% csrf_token %}
                        {{ form }}
                        <br>
                        <button class="btn btn-danger mt-2 px-4" type="submit">подать заявку</button>
                        <br><br>
                    </form>
                </div>
            </div>
        </div>
    </section>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

        <script rel="text/javascript" src="{% static 'script.js' %}"></script>
{% endblock %}